{
  "name": "studymap-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Syllabus -> StudyMap monorepo housing the Vite frontend and Next.js API backend.",
  "scripts": {
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "lint:frontend": "npm run lint --workspace frontend",
    "lint:backend": "npm run lint --workspace backend",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build:frontend && npm run build:backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "keywords": [
    "studymap",
    "claude",
    "vite",
    "nextjs"
  ],
  "author": "",
  "license": "MIT",
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
